@import url(colors.css);

body{
    background-color: black;
}

.navbar {
    background-color: white;
}

.nav-item > a {
    font-weight: 900;
    color: #0d1fa7;
}
.nav-item > div {
  color: #0d1fa7;
}

/* .navbar-toggler-icon {
    background-color: rgba(0, 0, 0, 0.5);
} */

div.vert-sep {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: blue;
    height: 20px;
    width: 2px;
}

.logo {
    width: 150px;
    height: 150px;
}

li.contact {
    display: block;
}

li.contact > div {
    font-weight: 600;
}

h1.title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Valera Round'; */
    font-weight: bolder;
    font-size: 3em;
    margin-top: 50px;
}

.description {
    /* color already defined */
    margin-top: 40px;
}

.description h4 {
    letter-spacing: 5px;
    word-spacing: 10px;
}

@media (max-width:510px) {
    .description > h4 {
        letter-spacing: 2px;
        word-spacing: 5px;
    }
    .description > h4:nth-child(2){
        letter-spacing: 1px;
        word-spacing: normal;
    }
}

@media (max-width:777px) {
    #info-desc > #about > h1 {
        font-size: 2em;
    }
}
@media (max-width:990px) {
    .navbar-toggler {
        font-size: 3rem;
    }
    .logo {
        width: 70px;
        height: 70px;
    }
}

a#call-back {
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: white;
    padding: 15px 20px;
}
.call-back {
    margin-top: 50px;
    position: absolute;
    right: 50px;
}
@media (max-width:700px){
    #call-back {
        padding-bottom: 50px;
    }
}
@media (max-width: 426px) {
    .call-back {
        padding-top: 50px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

}

#info-desc {
    display: flex;
}

#contact_us {
    margin-top: 40px;
    font-weight: 600;
}

@media (max-width:1176px) {
    #info-desc {
        display: block;
        /* margin: auto; */
    }
}

.modal-title {
    font-weight: 600;
}

.modal-footer > div {
    font-size: small;
}

/*** SECTION START: our clients ***/

#parent-ourClients{
    margin-top: 100px;
    text-align: center;
    background-color: white;
}

#parent-ourClients > div > h3 {
    margin-bottom: 30px;
    text-decoration: double;
}

.owl-carousel .item .card {
    height: 210px;
}

.ourclient-image { /* margins are used here to center the images */
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    max-width: 200px;
    max-height: 200px;
}
/*** SECTION END: our clients ***/

.social-media {
    display: flex;
    /* word-spacing: 20px; */
}

.social-media a {
    font-size: 1.3em;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.social-media div {
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width:700px){
    /* .social-media {
        display: block;
        margin-right: 0px;
        margin-left: 0px;
    } */
    .social-media img {
        width: 20px;
        height: 20px;
    }
    .vline {
        visibility: visible;
    }

    .contact-footer {
        margin-top: 40px;
    }
}

.contact-footer {
    display: block;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-footer > div:first-child {
    color: white;
    margin-bottom: 10px;
}

.contact-footer div.social-media {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
